# Locale settings
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian-server
d-i netcfg/get_domain string localdomain

# Disable the root password (root account will be locked) and skip creating a regular user
d-i passwd/root-login boolean false
d-i passwd/make-user boolean false
d-i passwd/user-fullname string none
d-i passwd/username string none
d-i passwd/user-password password nonexistent
d-i passwd/user-password-again password nonexistent
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Etc/UTC

# Disk partitioning - Use entire NVMe disk
d-i partman-auto/disk string /dev/nvme0n1
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server

# Bootloader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note

# Late command to set up SSH key and disable password authentication for SSH
d-i preseed/late_command string \
    in-target mkdir -p /root/.ssh; \
    in-target sh -c 'echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDsmMqzxuofXlp1jPm2L+mDLWUsOV+Bnq+aHfWd6oklx" > /root/.ssh/authorized_keys'; \
    in-target chmod 600 /root/.ssh/authorized_keys; \
    in-target chmod 700 /root/.ssh; \
    in-target sed -i -e 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config; \
    in-target sed -i -e 's/#PermitRootLogin yes/PermitRootLogin prohibit-password/' /etc/ssh/sshd_config; \
    in-target systemctl restart sshd
